int Solution::maxProduct(const vector<int> &a) {
    int ma=1,mi=1,ans=0,i,mam,tmp,j=0;
    if(a.size()==1)
    return a[0];
    
    for(i=0;i<a.size();i++)
    {
        if(a[i]>0)
        {
            j=1;
            ma=ma*a[i];
            if(mi!=1)
            mi=mi*a[i];
            else mi=1;
            mam=ma;
        }
        else if(a[i]==0)
        {
            ma=1;
            mi=1;
            mam=0;
        }
        else{
            tmp=mi;
            mi=ma*a[i];
            if(tmp<0)
            {
            ma=tmp*a[i];
            j=1;
            }
            else ma=1;
            mam=ma;
        }
        
        ans=max(ans,mam);
    }
    if(ans==1&&j==0)
    return 0;
    return ans;
}
