void dfs(int u,int v,vector<int>a[],int n,int m,int vis[100][100])
 {
     int i,j;
     vis[u][v]=1;
     for(i=u-1;i<=u+1;i++)
     {
         for(j=v-1;j<=v+1;j++)
         {
             if(i<n&&j<m&&i>=0&&j>=0)
             {
                 if(vis[i][j]==0&&a[i][j]==1)
                 {
                     dfs(i,j,a,n,m,vis);
                 }
             }
         }
     }
    
 }
int findIslands(vector<int> a[], int n, int m)
{
    int i,vis[100][100],j;
    c=0;
    for(i=0;i<60;i++)
    {
        for(j=0;j<60;j++)
        vis[i][j]=0;
    }
    for(i=0;i<n;i++)
    {
        for(j=0;j<m;j++)
        {
            if(vis[i][j]==0&&a[i][j]==1)
            {
                c++;
            dfs(i,j,a,n,m,vis);
            }
            
        }
    }
    return c;
    
    
}
