int intersectPoint(Node* head1, Node* head2)
{
    struct Node *s1=head1,*s2=head2;
    int c1=0,c2=0,x;
    while(s1!=NULL)
    {
        c1++;
        s1=s1->next;
    }
    while(s2!=NULL)
    {
        c2++;
        s2=s2->next;
    }
    if(c1>c2)
    {
        x=c1-c2;
        while(x--)
        head1=head1->next;
    }
    else{
        x=c2-c1;
        while(x--)
        head2=head2->next;
    }
    while(1)
    {
        if(head1==head2)
        return head1->data;
        head1=head1->next;
        head2=head2->next;
    }
    return -1;
}
