void printSpiral(Node *root)
{
    Node* tmp;
     stack<Node* >s1,s2;
     s1.push(root);
     while(!s1.empty()||!s2.empty())
     {
         while(!s1.empty())
         {
             tmp=s1.top();
             cout<<tmp->data<<" ";
             s1.pop();
             if(tmp->right)
             s2.push(tmp->right);
             if(tmp->left)
             s2.push(tmp->left);
         }
         while(!s2.empty())
         {
             tmp=s2.top();
              cout<<tmp->data<<" ";
             s2.pop();
             if(tmp->left)
             s1.push(tmp->left);
             if(tmp->right)
             s1.push(tmp->right);
             
         }
     }
}
