void bottomView(Node *root)
{
    Node* l;
    int r;
    pair<Node*,int>z;
    map<int,int>m;
    map<int,int>::iterator it;
   queue<pair<Node*,int>>q;
   q.push(make_pair(root,0));
   while(!q.empty())
   {
       z=q.front();
       l=z.first;
       r=z.second;
       m[r]=l->data;
       if(l->left!=NULL)
       q.push(make_pair(l->left,r-1));
       if(l->right!=NULL)
       q.push(make_pair(l->right,r+1));
       q.pop();
       
   }
   for(it=m.begin();it!=m.end();it++)
   cout<<it->second<<" ";
}
